apiVersion: v1
kind: Service
metadata:
  name: velaux-server-pf
  namespace: vela-system
spec:
  ports:
  - name: ui-access
    port: 8000
    protocol: TCP
    targetPort: 8000
    nodePort: 31111
  selector:
    app.oam.dev/component: velaux-server
  type: NodePort

